server 
{

	server_name 172.104.114.254;
	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json text/json;
	gzip_disable "MSIE [1-6]\.";
	
	location / {
	   rewrite /live/(.*) /$1  break;
  	   proxy_pass         http://api:3040;
  	   proxy_redirect     off;
  	   proxy_set_header   Host $host;
	}	 
    location ~ /\.(?:ht|git|svn|env) {
        deny all;
    }
	listen 3040 default_server;
        listen [::]:3040 default_server;

  #  listen [::]:3040 ssl http2; # managed by Certbot
  #  listen 3040 ssl http2; # managed by Certbot
  #  ssl_certificate /etc/letsencrypt/live/staging-2.digisomni.com/fullchain.pem; # managed by Certbot
  #  ssl_certificate_key /etc/letsencrypt/live/staging-2.digisomni.com/privkey.pem; # managed by Certbot
  #  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
